<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/addphoto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="30dp" tools:context=".AddNewActivity">

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Termin"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemLabel"
        android:layout_below="@+id/itemLabel"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textColor="@color/colorAccent"

        android:hint="Usluga salona" />

    <RadioGroup
        android:id="@+id/statusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusLabel"
        android:layout_below="@+id/statusLabel"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@color/colorAccent"

            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioNotDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/colorAccent"

            android:checked="true" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/dateLabel"
        android:layout_alignLeft="@+id/dateLabel"
        android:layout_marginTop="20dp"
        android:text="Datum"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateLabel"
        android:layout_alignParentRight="true"
        android:text="..." />

    <Button
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDate"
        android:layout_alignRight="@+id/timeLabel"
        android:layout_alignBottom="@+id/buttonDate"
        android:text="time"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAdd"

        android:layout_alignRight="@+id/buttonTime"
        android:layout_alignBottom="@+id/buttonAdd"
        android:onClick="cancelButtonOnClick"
        android:text = "Izadji"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="sacuvaj"
        android:layout_alignLeft="@+id/buttonDate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="addButtonOnClick"

        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAddItem"
        android:layout_below="@+id/editTextAddItem"
        android:layout_marginTop="20dp"
        android:text="loyalty card"
        android:textColor="@color/colorAccent"

        android:textSize="30sp" />

    <TextView
        android:id="@+id/dateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusGroup"
        android:layout_below="@+id/statusGroup"
        android:layout_marginTop="26dp"
        android:text="Datum i vreme"
        android:textColor="@color/colorAccent"


        android:textSize="30sp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTimeLabel"
        android:layout_below="@+id/dateTimeLabel"
        android:layout_marginTop="20dp"
        android:text="..." />
</RelativeLayout>
