<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtLocation"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter location"
        android:textAlignment="center"
        android:textColorHint="#b5b5b5"
        android:textColor="@color/colorPrimary"

        android:layout_margin="10dp"></EditText>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="116dp"

        android:text="Show location"
        android:textAllCaps="false"></Button>

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_below="@+id/txtLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="0dp"></fragment>

</RelativeLayout>