<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">

    <TextView
        android:id="@+id/textViewListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBoxDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewListItem"
        android:layout_below="@+id/textViewListItem"
        android:text="Loyaliti kartica"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxDone"
        android:layout_below="@+id/checkBoxDone"
        android:layout_marginStart="30dp"
        android:text="Datum i vreme"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelDate"
        android:layout_alignBottom="@+id/labelDate"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/labelDate" />

</RelativeLayout>
